# Juni5tDemo

./: .gitignore  README.md  pom.xml
configs/: config.properties  user.properties
src/main/java/demo/: MockDataManager.java
src/main/java/demo/config/: ConfigMapping.java
src/main/java/demo/connections/: DBConnector.java  DWSConnector.java
src/main/java/demo/constants/: DaysOfWeek.java
src/main/java/demo/constants/menuItems/: LeftMenuOption.java
src/main/java/demo/domain/: AggregationCount.java  CsvInputSourceRow.java  Precondition.java  User.java
src/main/java/demo/jupiter/: Utils.java
src/main/java/demo/jupiter/annotation/: Convert.java  Id.java  Inject.java  Release.java  TestCaseId.java
src/main/java/demo/jupiter/converter/: TestCaseIdConverter.java  UserParameterConverter.java
src/main/java/demo/jupiter/displayname/: HumanizeNameWithTestCaseId.java
src/main/java/demo/jupiter/extension/: ExceptionExtension.java  TestExtension.java  TestRailIntegration.java  TestResultPublisherExtension.java  UserParameterResolver.java  WebDriverExtension.java
src/main/java/demo/pageobjects/: BaseApp.java  LandingPage.java  Search.java
src/main/java/demo/pageobjects/basic/page/: AppMainPage.java  BasePage.java
src/main/java/demo/ui/conditions/: AttributesConditions.java  ContinuouslyConditions.java  PositionConditions.java
src/main/java/demo/ui/constants/: CommonXPaths.java
src/main/java/demo/ui/constants/menuHeaders/: headingName.java
src/main/java/demo/ui/pageobjects/: LandingPage.java  Page.java
src/main/java/demo/utils/: DBTablePrinter.java  DateUtils.java  PageUtils.java  Utils.java
src/main/resources/: checkstyle.xml  config.properties  log4j2.xml  reportportal.properties  suppressions.xml  test.csv  user.properties
src/test/java/demo/test/demo/: Junit5Assertionest.java  Junit5CallBackTest.java  Junit5ExtraFeaturesTest.java  Junit5ParallelTest.java  Junit5ParameterizedTest.java  JunitExceptionTest.java  JunitTestInstanceTest.java
src/test/java/demo/test/ui/: Search.java  UIBaseTest.java
src/test/resources/: test.csv
