#Below set of properties are for DWS connection which uses PostGres DB
psql.host=10.10.10
psql.username=dbadmin
psql.password=Bigdata_2019
psql.port=8001
psql.dbname=test
app.base.url=http://google.com

is.remote=false
selenide.browser=chrome
remote.driver.url=
#Below set of properties are for Testrail connection and updation
publish.results.to.testrail=false
testrail.url=http://testrail.com
testrail.user=Demo
testrail.passkey=ooZEG3NFEMyhklz6CTmM-5OaRbmdaWL/epaFsgAc6
testrail.project=Demo
testrail.run=Weekly Regression

