rp.endpoint=https://report 
rp.uuid = 9b21932a-ac29-42a6-9cf0-5d6c7dbdf77e
rp.launch=report 
rp.project=demo

# disable reporting by default
rp.enable = false

rp.keystore.resource = certstore.jks
rp.keystore.password = rp_junit5