#Below set of properties are for DWS connection which uses PostGres DB
psql.host=10.10.10
psql.username=dbadmin
psql.password=Bigdata_2019
psql.port=8001
psql.dbname=test
psql.DBSslFlag=false






#Below set of properties are for Testrail connection and updation
publish.results.to.testrail=false
testrail.url=
testrail.user=
testrail.passkey=test
testrail.project=test
testrail.run=Weekly Regression
